server {
    server_name docs.anglingpros.com;

    root /var/www/mkdocs;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        try_files $uri =404;
        expires 6M;
        access_log off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/docs.anglingpros.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/docs.anglingpros.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = docs.anglingpros.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name docs.anglingpros.com;
    return 404; # managed by Certbot


}