# HTTP Server Block (Redirect HTTP to HTTPS)
server {
    listen 80;
    server_name anglingpros.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS Server Block (Main Server)
server {
    listen 443 ssl;
    server_name anglingpros.com;

    ssl_certificate /etc/letsencrypt/live/anglingpros.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anglingpros.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /var/www/AnglersEdge/backend/static/;
    }
}